<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/player1"
        android:layout_marginLeft="3dp"
        android:text="GRACZE"
        android:textColor="@color/second"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/player1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/player2"
        android:inputType="textCapCharacters"
        android:textColor="@color/second"
        android:textSize="17sp"
        android:maxLength="1"
        percent:layout_widthPercent="6%"
        android:textCursorDrawable="@drawable/null_cursor"/>

    <EditText
        android:id="@+id/player2"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/player3"
        android:inputType="textCapCharacters"
        android:textColor="@color/second"
        android:textSize="17sp"
        android:maxLength="1"
        percent:layout_widthPercent="6%"
        android:textCursorDrawable="@drawable/null_cursor"/>

    <EditText
        android:id="@+id/player3"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/player4"
        android:inputType="textCapCharacters"
        android:textColor="@color/second"
        android:textSize="17sp"
        android:maxLength="1"
        percent:layout_widthPercent="6%"
        android:textCursorDrawable="@drawable/null_cursor"/>

    <EditText
        android:id="@+id/player4"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/player5"
        android:inputType="textCapCharacters"
        android:textColor="@color/second"
        android:textSize="17sp"
        android:maxLength="1"
        percent:layout_widthPercent="6%"
        android:textCursorDrawable="@drawable/null_cursor"/>

    <EditText
        android:id="@+id/player5"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/player6"
        android:inputType="textCapCharacters"
        android:textColor="@color/second"
        android:textSize="17sp"
        android:maxLength="1"
        percent:layout_widthPercent="6%"
        android:textCursorDrawable="@drawable/null_cursor"/>

    <EditText
        android:id="@+id/player6"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textColor="@color/second"
        android:textSize="17sp"
        android:layout_alignBaseline="@id/textView"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%"
        android:textCursorDrawable="@drawable/null_cursor"/>

    <Button
        android:id="@+id/btnLine"
        android:layout_width="5dp"
        percent:layout_heightPercent="100%"
        android:layout_alignParentRight="true"
        percent:layout_marginRightPercent="27%"
        android:background="@color/mainDark"
        />
    <Button
        android:id="@+id/btnLine2"
        android:layout_width="5dp"
        percent:layout_heightPercent="100%"
        android:layout_alignParentRight="true"
        android:background="@color/mainDark2"
        />
    <TextView
        android:id="@+id/textSide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/player1"
        android:layout_alignParentRight="true"
        percent:layout_marginRightPercent="7%"
        android:text="OPCJE"
        android:textColor="@color/second"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        percent:layout_widthPercent="26%"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textSide1"
        android:layout_marginTop="10dp"
    >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:checked="false"
            android:text="MA KARTĘ"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:textStyle="bold"
            android:tag="1"/>
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIE MA KARTY"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:buttonTint="@color/red"
            android:tag="2"
            />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/yellow"
            android:checked="false"
            android:text="PYTAŁ O KARTĘ"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            android:textStyle="bold"
            android:tag="3"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:checked="false"
            android:text="KARTA ZABÓJCY"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:tag="4"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/second"
            android:checked="true"
            android:text="RESETUJ"
            android:textColor="@color/second"
            android:textSize="12sp"
            android:textStyle="bold"
            android:tag="5"/>


    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:text="KTO?"
        android:textColor="@color/second"
        android:textSize="15sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="GREEN"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />
    <Button
        android:id="@+id/button16"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        percent:layout_marginRightPercent="30%"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button15"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button14"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button13"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button12"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button11"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/second"
        android:paddingLeft="3dp"
        android:text="MUSTARD"
        android:textColor="@color/main"
        android:textSize="11sp"
        android:textStyle="bold"
        percent:layout_widthPercent="25%" />

    <Button
        android:id="@+id/button26"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        percent:layout_marginRightPercent="30%"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button25"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button24"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button23"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button22"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button21"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="ORCHID"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button36"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        percent:layout_marginRightPercent="30%"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button35"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button34"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button33"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button32"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button31"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="PEACOCK"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button46"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        percent:layout_marginRightPercent="30%"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button45"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button44"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button43"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button42"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button41"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="PLUM"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button56"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        percent:layout_marginRightPercent="30%"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button55"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button54"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button53"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button52"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button51"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="SCARLETT"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button66"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        percent:layout_marginRightPercent="30%"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button65"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button64"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button63"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button62"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button61"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:text="CO?"
        android:textColor="@color/second"
        android:textSize="15sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="ŚWIECZNIK"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button76"
        android:layout_height="15dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button75"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button74"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button73"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button72"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button71"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="SZTYLET"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button86"
        android:layout_height="15dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button85"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button84"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button83"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button82"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button81"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView12"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/second"
        android:text="METALOWA RURA"
        android:textColor="@color/main"
        android:textSize="10sp"
        android:textStyle="bold"
        percent:layout_widthPercent="25%" />

    <Button
        android:id="@+id/button96"
        android:layout_height="13dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button95"
        percent:layout_widthPercent="6%"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button94"
        percent:layout_widthPercent="6%"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button93"
        percent:layout_widthPercent="6%"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>

    <Button
        android:id="@+id/button92"
        android:layout_height="13dp"
        android:layout_below="@+id/textView11"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/button13"
        android:background="@color/second"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button91"
        percent:layout_widthPercent="6%"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="REWOLWER"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button106"
        android:layout_height="15dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button105"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button104"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button103"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button102"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button101"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="LINA"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button116"
        android:layout_height="15dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button115"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button114"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button113"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button112"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button111"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:text="KLUCZ FRANCUSKI"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="10sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button126"
        android:layout_height="15dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button125"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button124"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button123"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button122"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button121"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:text="GDZIE?"
        android:textColor="@color/second"
        android:textSize="15sp"
        android:textStyle="bold"  />
    <TextView
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="SALON"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button136"
        android:layout_height="15dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button135"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button134"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button133"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button132"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button131"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:text="POKÓJ DO BILARDA"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="9sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button146"
        android:layout_height="13dp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button145"
        percent:layout_widthPercent="6%"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button144"
        percent:layout_widthPercent="6%"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button143"
        percent:layout_widthPercent="6%"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button142"
        percent:layout_widthPercent="6%"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button141"
        percent:layout_widthPercent="6%"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="OGRÓD ZIMOWY"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button156"
        android:layout_height="15dp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button155"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button154"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button153"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button152"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button151"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="JADALNIA"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button166"
        android:layout_height="15dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button165"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button164"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button163"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button162"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button161"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="HOL"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button176"
        android:layout_height="15dp"
        android:layout_below="@+id/textView20"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button175"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button174"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button173"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button172"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button171"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="KUCHNIA"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button186"
        android:layout_height="15dp"
        android:layout_below="@+id/textView21"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button185"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button184"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button183"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button182"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button181"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="BIBLIOTEKA"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button196"
        android:layout_height="15dp"
        android:layout_below="@+id/textView22"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button195"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button194"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button193"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button192"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button191"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView24"
        android:layout_below="@+id/textView23"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="WERANDA"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/button206"
        android:layout_height="15dp"
        android:layout_below="@+id/textView23"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button205"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button204"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button203"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button202"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button201"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>


    <TextView
        android:id="@+id/textView25"
        android:layout_below="@+id/textView24"
        percent:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:text="GABINET"
        android:textColor="@color/main"
        android:background="@color/second"
        android:textSize="11sp"
        android:textStyle="bold"  />
    <Button
        android:id="@+id/button216"
        android:layout_height="15dp"
        android:layout_below="@+id/textView24"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="103dp"
        android:background="@color/second"
        percent:layout_marginRightPercent="30%"
        percent:layout_widthPercent="6%" />
    <Button
        android:id="@+id/button215"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button16"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button214"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button15"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button213"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button14"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button212"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button13"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>
    <Button
        android:id="@+id/button211"
        percent:layout_widthPercent="6%"
        android:layout_height="15dp"
        android:layout_toLeftOf="@+id/button12"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/second"/>



</android.support.percent.PercentRelativeLayout>